Date : 2020-09-12 16:34:59
Directory : /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app
Total : 66 files,  2397 codes, 181 comments, 371 blanks, all 2949 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         39 |      1,456 |         84 |        302 |      1,842 |
| HTML       |         13 |        770 |         94 |         39 |        903 |
| SCSS       |         13 |         87 |          3 |         30 |        120 |
| CSS        |          1 |         84 |          0 |          0 |         84 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         66 |      2,397 |        181 |        371 |      2,949 |
| auth                                                                                                             |         24 |      1,460 |         57 |        184 |      1,701 |
| auth/authentification                                                                                            |          3 |        405 |         32 |         52 |        489 |
| auth/forgotpassword                                                                                              |          4 |        199 |          2 |         29 |        230 |
| auth/profile                                                                                                     |          3 |        349 |          4 |         30 |        383 |
| auth/signupwelcome                                                                                               |          3 |         63 |          0 |          5 |         68 |
| header                                                                                                           |          4 |        163 |         48 |         26 |        237 |
| posts                                                                                                            |         28 |        539 |         75 |        131 |        745 |
| posts/fresh                                                                                                      |          7 |        150 |          3 |         30 |        183 |
| posts/fresh/freshComments                                                                                        |          3 |          8 |          0 |          5 |         13 |
| posts/new                                                                                                        |          3 |        109 |         24 |         27 |        160 |
| posts/popular                                                                                                    |          4 |         32 |          0 |         13 |         45 |
| posts/trending                                                                                                   |          4 |         33 |          0 |         13 |         46 |
| shared                                                                                                           |          4 |        132 |          1 |         14 |        147 |
| shared/loading-spiner                                                                                            |          2 |         92 |          0 |          4 |         96 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/app-routing.module.ts                                 | TypeScript |         18 |          0 |          4 |         22 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/app.component.html                                    | HTML       |          9 |          0 |          0 |          9 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/app.component.scss                                    | SCSS       |          0 |          0 |          1 |          1 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/app.component.spec.ts                                 | TypeScript |         21 |          0 |          3 |         24 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/app.component.ts                                      | TypeScript |         31 |          0 |          5 |         36 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/app.module.ts                                         | TypeScript |         24 |          0 |          3 |         27 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/auth-guard-online.service.ts                     | TypeScript |         27 |          0 |          6 |         33 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/auth.component.html                              | HTML       |         28 |          0 |          0 |         28 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/auth.component.scss                              | SCSS       |          0 |          0 |          1 |          1 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/auth.component.spec.ts                           | TypeScript |         20 |          0 |          6 |         26 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/auth.component.ts                                | TypeScript |         11 |          0 |          6 |         17 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/auth.module.ts                                   | TypeScript |         29 |          0 |          4 |         33 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/auth.router.module.ts                            | TypeScript |         26 |          0 |          4 |         30 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/auth.service.ts                                  | TypeScript |        266 |         19 |         34 |        319 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/authentification/authentification.component.html | HTML       |        242 |         14 |         13 |        269 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/authentification/authentification.component.scss | SCSS       |         19 |          0 |          5 |         24 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/authentification/authentification.component.ts   | TypeScript |        144 |         18 |         34 |        196 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/forgotpassword/forgotpassword.component.html     | HTML       |         85 |          0 |          2 |         87 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/forgotpassword/forgotpassword.component.scss     | SCSS       |         10 |          0 |          3 |         13 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/forgotpassword/forgotpassword.component.spec.ts  | TypeScript |         20 |          0 |          6 |         26 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/forgotpassword/forgotpassword.component.ts       | TypeScript |         84 |          2 |         18 |        104 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/profile/profile.component.html                   | HTML       |        215 |          4 |          4 |        223 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/profile/profile.component.scss                   | SCSS       |         20 |          0 |          6 |         26 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/profile/profile.component.ts                     | TypeScript |        114 |          0 |         20 |        134 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/profileImage.model.ts                            | TypeScript |          5 |          0 |          1 |          6 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/signupwelcome-interceptor.service.ts             | TypeScript |         22 |          0 |          4 |         26 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/signupwelcome/signupwelcome.component.html       | HTML       |         24 |          0 |          1 |         25 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/signupwelcome/signupwelcome.component.scss       | SCSS       |          3 |          0 |          0 |          3 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/signupwelcome/signupwelcome.component.ts         | TypeScript |         36 |          0 |          4 |         40 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/auth/user.model.ts                                    | TypeScript |         10 |          0 |          2 |         12 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/header/header.component.html                          | HTML       |         84 |         47 |         10 |        141 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/header/header.component.scss                          | SCSS       |         17 |          0 |          3 |         20 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/header/header.component.spec.ts                       | TypeScript |         20 |          0 |          6 |         26 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/header/header.component.ts                            | TypeScript |         42 |          1 |          7 |         50 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/fresh/fresh.component.html                      | HTML       |         28 |          0 |          1 |         29 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/fresh/fresh.component.scss                      | SCSS       |          8 |          0 |          1 |          9 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/fresh/fresh.component.spec.ts                   | TypeScript |         20 |          0 |          6 |         26 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/fresh/fresh.component.ts                        | TypeScript |         86 |          3 |         17 |        106 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/fresh/freshComments/freshComment.component.html | HTML       |          0 |          0 |          1 |          1 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/fresh/freshComments/freshComment.component.scss | SCSS       |          0 |          0 |          1 |          1 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/fresh/freshComments/freshComment.component.ts   | TypeScript |          8 |          0 |          3 |         11 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/image.model.ts                                  | TypeScript |         13 |          0 |          1 |         14 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/new/new.component.html                          | HTML       |         52 |          2 |          5 |         59 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/new/new.component.scss                          | SCSS       |         10 |          3 |          6 |         19 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/new/new.component.ts                            | TypeScript |         47 |         19 |         16 |         82 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/popular/popular.component.html                  | HTML       |          1 |          0 |          1 |          2 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/popular/popular.component.scss                  | SCSS       |          0 |          0 |          1 |          1 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/popular/popular.component.spec.ts               | TypeScript |         20 |          0 |          6 |         26 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/popular/popular.component.ts                    | TypeScript |         11 |          0 |          5 |         16 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/post.model.ts                                   | TypeScript |         31 |          0 |          3 |         34 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/posts.component.html                            | HTML       |          1 |         27 |          0 |         28 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/posts.component.scss                            | SCSS       |          0 |          0 |          1 |          1 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/posts.component.spec.ts                         | TypeScript |         20 |          0 |          6 |         26 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/posts.component.ts                              | TypeScript |         12 |          0 |          6 |         18 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/posts.module.ts                                 | TypeScript |         33 |          0 |          5 |         38 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/posts.router.module.ts                          | TypeScript |         24 |          0 |          5 |         29 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/posts.service.ts                                | TypeScript |         74 |         21 |         20 |        115 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/trending/trending.component.html                | HTML       |          1 |          0 |          1 |          2 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/trending/trending.component.scss                | SCSS       |          0 |          0 |          1 |          1 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/trending/trending.component.spec.ts             | TypeScript |         20 |          0 |          6 |         26 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/trending/trending.component.ts                  | TypeScript |         12 |          0 |          5 |         17 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/posts/whoUpvoted.model.ts                             | TypeScript |          7 |          0 |          1 |          8 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/shared/confirmEqualValidator.directive.ts             | TypeScript |         20 |          1 |          4 |         25 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/shared/loading-spiner/loading-spinner.component.css   | CSS        |         84 |          0 |          0 |         84 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/shared/loading-spiner/loading-spinner.component.ts    | TypeScript |          8 |          0 |          4 |         12 |
| /home/bojan/codeStuff/MATURSKI2.0/frontend/HaveFun/src/app/shared/shared.module.ts                               | TypeScript |         20 |          0 |          6 |         26 |
| Total                                                                                                            |            |      2,397 |        181 |        371 |      2,949 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+